/*------------
 google font
 ----------- */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

 body{
    font-family: 'Poppins', sans-serif;
    background-color:  #FFFFFF;
 }

 /********************
 header section start 
 *********************/
 .container{
     background-color: #2D25A0;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .content img{
    padding: 10px;
     width: 557px;
     height: 438px;
     
 }
 .content{
     height: 477px;
     color:  #FFFFFF;
     margin-left: 154px;
     margin-right: 102px;
 }
 .content img:hover{
     transform: rotate(360deg);
     transition: 1s;
 }
.content h1{
    width: 485px;
    height: 230px;
   font-size: 58px;
}
.my-btn{
    display: inline-block;
    text-decoration:none;
    color: white;
    border: 1px solid #fff;
    padding: 10px 24px;
    font-size: 13px;
    background-color: #E02C6D;
    position: relative;
    cursor: pointer;
}
.my-btn:hover{
    border: 1px solid;
    background: transparent;
    transition: 2s;
}
.fas{
    padding-left:10px;
}
 /********************
 header section End 
 *********************/

/********************
 players section start
 ********************/
 .players-cards{
     padding: 80px;
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 30px;
     margin-left: 180px;
     margin-right: 210px
 }
 
 .card{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align:left;  
 }
.card-image{
    display: block;
    width: 300px;
    height: 256px;
    margin: 15px;
}
 .card{
     padding: 10px;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
 }

 .card-content{
     padding-left: 20px;
     padding-right: 15px;
     padding-bottom: 33px;
     
 }
/********************
 players section End
 ********************/

 /***************************
  Upcoming Event Section start 
 ***************************/
 .news-page{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    margin-left: 135px;
 }
 .upcoming-news{
    color: #494949;
    text-align: center;
    font-weight: bold; 
    font-size: 30px;  
    letter-spacing: 2px;
}
.news-headline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 100px;
    
    
}
.news .news-banner img{
    width: 500px;
    height: 280px;
}
.news-info .btn{
    display: inline-block;
    text-decoration:none;
    color: white;
    border: 1px solid #fff;
    padding: 10px 24px;
    font-size: 13px;
    background-color: #2D25A0;
    position: relative;
    cursor: pointer;
}
.news-info .btn:hover{
    background: #E02C6D;
    transform: 2s ;
}
 /***************************
  Upcoming Event Section End
 ************************/
 

 /************************ 
 footer section Start 
 *************************/
 .logo{
     display: grid;
     grid-template-rows: repeat(1, 1fr);
     grid-row-gap: 10px;
     justify-content: center;
     align-items: center;
 }
 .logo .football-logo img{
    width: 484px;
    height: 110px;
 }
.footer-text{
     font-weight: normal;
     font-size: 20px;
     letter-spacing: 4px;
     color: #555;
     padding: 0 0 0 12px;
     text-align: center;
 }
 .social-media{
     display: flex;
     justify-content: center;
 }
.social-media a{
    display: flex;
    font-size: 20px;
    width: 32px;
    text-decoration: none;
}
 footer p{
     text-align: center;
     font-size: 18px;
     font-weight: 400;
 }
 /************************
footer section Start 
 *************************/

 /**************
 Media queries 
 **************/

 /* Mobile Devices */
@media only screen and (max-width:688px) {
  .container{
      flex-wrap: nowrap;
      flex-direction: column;
      width: 100%;
     
  }
    .content{
        margin-left: auto;
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }
    .content h1{
        font-size: 45px;
        width: auto;
        
    }
    .content img{
        width: auto;
        height: 300px;
    }
    .players-cards{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
       padding: 0%;
       display: contents;
    }
     .news-page{
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        margin-left: 0;
     }
     .news .news-banner img{
        width: 290px;
        height: 180px;
     }
     .news-headline{
         width: 100%;
         display:flex;
         grid-template-columns: repeat(1, 1fr);
         align-items: center;
         flex-direction: column;
         flex-wrap: wrap;
     }
      .logo {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        align-items: center;
    }
    .football-logo img{
        height: 70px;
        width: 110px;
}

/* Tablet device */
@media only screen and (min-width= 688px) and (max-width= 988px) {
    
    .content{
        margin-left: 0%;
        margin-right: 0%;
        width: 100%;
        height: auto;
        grid-template-columns: repeat(2,1fr);
    }
    .content h1{
        font-size: 45px;
        width: auto;
        
    }
    .content img{
        width: auto;
        height: 300px;
    }
    .players-cards{
        padding: 80px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    .news-page{
        grid-template-columns: repeat(2, 1fr);
        display: flex;
        margin-left: 0;
     }
     .news .news-banner img{
        width: 290px;
        height: 180px;
     }
     .news-headline{
        width: 100%;
        display:flex;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .logo {
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        display: flex;
        align-items: center;
    }
}